# Pi-lot-Medic

./: 3rd party liscences.txt  Payload Drop.py  README.md  gradle.properties  settings.gradle.kts  waypoint_app.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/pi_lotmedicinedelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pi_lotmedicinedelivery/: MainActivity.kt
app/src/main/java/com/example/pi_lotmedicinedelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pi_lotmedicinedelivery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
